\begin{tikzpicture}
  \pgfplotsset{xlabel=Iteration, ylabel=Residual, xmajorgrids, ymajorgrids,
    small, width=0.37\textwidth, ymin=1e-16, ymax=1e16, /tikz/mark size=1pt,
    enlarge x limits=0.03, tick label style={font=\scriptsize},
    title style={at={(0.5,0.9)}, font=\small},
    xlabel near ticks, ylabel near ticks,
    label style={font=\footnotesize, anchor=center},
    xlabel style={yshift=-2pt}
  }
  \matrix[row sep=4pt]{%
    \begin{semilogyaxis}[
      title={Newton, $N = 64$},
      xlabel={},
      legend to name=sin10rand, legend columns=-1,
      %legend cell align=left,
      %legend style={cells={anchor=west}, nodes={align=left, draw=black},}
      legend style={draw=none},
      reverse legend,
      ]
      \legend{$\varepsilon=\num{e-6}$,
        $\varepsilon=\num{e-4}$\hspace*{2ex},
        $\varepsilon=\num{e-2}$\hspace*{2ex}, $\varepsilon=\num{1}$\hspace*{2ex}}
      \addplot[mark=*, blue] table {code/ode/sin10rand/nwt64eps1.dat};
          
      \addplot[mark=*, orange] table {code/ode/sin10rand/nwt64eps2.dat};
       
      \addplot[mark=*, green] table {code/ode/sin10rand/nwt64eps3.dat};
          
      \addplot[mark=*, purple] table {code/ode/sin10rand/nwt64eps4.dat};
    \end{semilogyaxis}
    &
    \begin{semilogyaxis}[
      title={Globalized Newton, $N = 64$}, xlabel={}, ylabel={},
      ]
      \addplot[mark=*, blue] table {code/ode/sin10rand/glb64eps1.dat};
          
      \addplot[mark=*, orange] table {code/ode/sin10rand/glb64eps2.dat};
       
      \addplot[mark=*, green] table {code/ode/sin10rand/glb64eps3.dat};
          
      \addplot[mark=*, purple] table {code/ode/sin10rand/glb64eps4.dat};
    \end{semilogyaxis}
    \\
    \begin{semilogyaxis}[title={Newton, $N = 1024$}]
      \addplot[mark=*, blue] table {code/ode/sin10rand/nwt1024eps1.dat};
          
      \addplot[mark=*, orange] table {code/ode/sin10rand/nwt1024eps2.dat};
       
      \addplot[mark=*, green] table {code/ode/sin10rand/nwt1024eps3.dat};
          
      \addplot[mark=*, purple] table {code/ode/sin10rand/nwt1024eps4.dat};
    \end{semilogyaxis}
    &
    \begin{semilogyaxis}[title={Globalized Newton, $N = 1024$}, ylabel={}]
      \addplot[mark=*, blue] table {code/ode/sin10rand/glb1024eps1.dat};
          
      \addplot[mark=*, orange] table {code/ode/sin10rand/glb1024eps2.dat};
       
      \addplot[mark=*, green] table {code/ode/sin10rand/glb1024eps3.dat};
          
      \addplot[mark=*, purple] table {code/ode/sin10rand/glb1024eps4.dat};
    \end{semilogyaxis}
    \\
  };
\end{tikzpicture}%
    
    %\\
    %{\hypersetup{hidelinks}
    % \ref{named}}
    % easier
\pgfplotslegendfromname{sin10rand}
