\sisetup{table-format=1.3e-2,table-auto-round}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
% \captionsetup[subtable]{skip=1pt}
\newcommand{\myspace}{\vspace{2ex}}
\begin{subtable}{0.5\linewidth}
  \caption*{Newton, $\varepsilon=\num{e-2}$}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-7, table-omit-exponent, table-format=3.2]
    S[fixed-exponent=-7, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-7}$} & {$L^\infty / \num{e-7}$}\\
    \midrule
    \tableinput{code/ode/sinrand/nwteps3.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
  \caption*{Globalized Newton $\varepsilon=\num{e-2}$}
  \centering
  \begin{tabular}{
    H
    %S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-7, table-omit-exponent, table-format=3.2]
    S[fixed-exponent=-7, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-7}$} & {$L^\infty / \num{e-7}$}\\
    \midrule
    \tableinput{code/ode/sinrand/glbeps3.dat}
    \bottomrule
  \end{tabular}
\end{subtable}

\myspace
\begin{subtable}{0.5\linewidth}
  \caption*{Newton, $\varepsilon=\num{1}$}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-6, table-omit-exponent, table-format=3.2]
    S[fixed-exponent=-6, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-6}$} & {$L^\infty / \num{e-6}$}\\
    \midrule
    \tableinput{code/ode/sinrand/nwteps4.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
  \caption*{Globalized Newton $\varepsilon=\num{1}$}
  \centering
  \begin{tabular}{
    H
    %S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-6, table-omit-exponent, table-format=3.2]
    S[fixed-exponent=-6, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-6}$} & {$L^\infty / \num{e-6}$}\\
    \midrule
    \tableinput{code/ode/sinrand/glbeps4.dat}
    \bottomrule
  \end{tabular}
\end{subtable}