\sisetup{table-format=1.3e-2,table-auto-round}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
% \captionsetup[subtable]{skip=1pt}
\newcommand{\myspace}{\vspace{2ex}}
\begin{subtable}{0.5\linewidth}
  \caption*{Newton, $\varepsilon=\num{e-6}$}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=2]
    S[fixed-exponent=-10, table-omit-exponent, table-format=2.2]
    S[fixed-exponent=-10, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-10}$} & {$L^\infty / \num{e-10}$}\\
    \midrule
    \tableinput{code/ode/sinzeros/nwteps1.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
  \caption*{Globalized Newton $\varepsilon=\num{e-6}$}
  \centering
  \begin{tabular}{
    H
    %S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-10, table-omit-exponent, table-format=2.2]
    S[fixed-exponent=-10, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-10}$} & {$L^\infty / \num{e-10}$}\\
    \midrule
    \tableinput{code/ode/sinzeros/glbeps1.dat}
    \bottomrule
  \end{tabular}
\end{subtable}

\myspace
\begin{subtable}{0.5\linewidth}
  \caption*{Newton, $\varepsilon=\num{e-4}$}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=2]
    S[fixed-exponent=-8, table-omit-exponent, table-format=2.2]
    S[fixed-exponent=-8, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-8}$} & {$L^\infty / \num{e-8}$}\\
    \midrule
    \tableinput{code/ode/sinzeros/nwteps2.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
  \caption*{Globalized Newton $\varepsilon=\num{e-4}$}
  \centering
  \begin{tabular}{
    H
    %S[table-format=4]
    S[table-format=1]
    S[fixed-exponent=-8, table-omit-exponent, table-format=2.2]
    S[fixed-exponent=-8, table-omit-exponent, table-format=3.2]
    }
    \toprule
    {$N$} & {It.} & {$L^2 / \num{e-8}$} & {$L^\infty / \num{e-8}$}\\
    \midrule
    \tableinput{code/ode/sinzeros/glbeps2.dat}
    \bottomrule
  \end{tabular}
\end{subtable}