\begin{tabular}{
  S[table-format=1]
  S[table-format=+1.5,round-mode=figures]
  S[table-format=1.5,round-mode=figures]
  S[table-format=1.3,round-mode=figures]
  S[table-format=1.2,round-mode=figures]
  }
\toprule
{Iteration $k$} & {Iteration point $x_k$} & {$\norm{F(x_k)}_\infty$} & {$\norm{\Delta x_k}_2$} & {Step Size $\lambda_{k-1}$}\\
\midrule
0 & 5.0 & 1.373400766945016 & {--} & {--}\\
1 & -3.927104985142602 & 1.3214549200553574 & 8.927104985142602 & 0.25\\
2 & 1.498178921230144 & 0.9822329200229551 & 5.425283906372746 & 0.25\\
3 & -0.09526811723380857 & 0.09498145839352172 & 1.5934470384639525 & 0.5\\
4 & 0.0005753942211512708 & 0.000575394157651063 & 0.09584351145495984 & 1.0\\
\bottomrule
\end{tabular}
