\begin{tabular}{
  S[table-format=1]
  S[table-format=+1.4,round-mode=figures]
  S[table-format=1.4,round-mode=figures]
  S[table-format=1.2,round-mode=figures]
  %S[table-format=1.1]
  }
\toprule
{Iteration $k$} & {Iteration point $x_k$} & {$\norm{F(x_k)}_\infty$} & {$\norm{\Delta x_k}_2$}\\% & {Step size $\lambda_k$}\\
\midrule
0 & 1.0 & 0.7853981633974483 & {--}\\% & {--}\\
1 & -0.5707963267948966 & 0.5186693692550166 & 1.5707963267948966\\% & 1.0\\
2 & 0.1168599039989131 & 0.11633226511389591 & 0.6876562307938097\\% & 1.0\\
3 & -0.001061022117044716 & 0.0010610217188900932 & 0.11792092611595782\\% & 1.0\\
\bottomrule
\end{tabular}
