\begin{tabular}{
  S[table-format=1]
  S[table-format=4.1, round-mode=figures]
  S[table-format=1.1, round-mode=figures]
  S[table-format=4, round-mode=figures]
  %S[table-format=1.1]
  }
\toprule
{Iteration $k$} & {Iteration point $x_k$} & {$\norm{F(x_k)}_\infty$} & {$\norm{\Delta x_k}_2$}\\% & {Step size $\lambda_k$}\\
\midrule
0 & 5.0 & 1.373400766945016 & {--}\\% & {--}\\
1 & -30.70841994057041 & 1.5382434716652988 & 35.70841994057041\\% & 1.0\\
2 & 1421.404269998222 & 1.570092797295146 & 1452.1126899387923\\% & 1.0\\
\bottomrule
\end{tabular}
