\sisetup{table-format=1.2e-1, table-auto-round}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
\newcommand{\myspace}{\vspace{2ex}}
\begin{subtable}{0.55\linewidth}
  \caption*{Newton, Zero Vector}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=2]
    S[table-format=1.2e-1, scientific-notation=true]
    S[table-format=1.2e-1, scientific-notation=true]
    }
    \toprule
    {$N$} & {It.} & {$L^2$-error} & {$L^\infty$-error}\\
    \midrule
    \tableinput{code/nonlindiff/b/sinzeros/nwt.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.45\linewidth}
  \caption*{Globalized Newton, Zero Vector}
  \centering
  \begin{tabular}{
    H
    S[table-format=1]
    S[scientific-notation=true]
    S[scientific-notation=true]
    }
    \toprule
    {$N$} & {It.} & {$L^2$-error} & {$L^\infty$-error}\\
    \midrule
    \tableinput{code/nonlindiff/b/sinzeros/glb.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%

\myspace
\begin{subtable}{0.55\linewidth}
  \caption*{Newton, Random Vector}
  \centering
  \begin{tabular}{
    S[table-format=4]
    S[table-format=2]
    S[scientific-notation=true]
    S[scientific-notation=true]
    }
    \toprule
    {$N$} & {It.} & {$L^2$-error} & {$L^\infty$-error}\\
    \midrule
    \tableinput{code/nonlindiff/b/sinrand/nwt.dat}
    \bottomrule
  \end{tabular}
\end{subtable}%
\begin{subtable}{0.45\linewidth}
  \caption*{Globalized Newton, Random Vector}
  \centering
  \begin{tabular}{
    H
    S[table-format=2]
    S[scientific-notation=true]
    S[scientific-notation=true]
    }
    \toprule
    {$N$} & {It.} & {$L^2$-error} & {$L^\infty$-error}\\
    \midrule
    \tableinput{code/nonlindiff/b/sinrand/glb.dat}
    \bottomrule
  \end{tabular}
\end{subtable}
