\begin{tikzpicture}
   \pgfplotsset{xlabel=Iteration, ylabel=Residual, xmajorgrids, ymajorgrids,
    small, width=0.37\textwidth, ymin=1e-16, ymax=1e16, /tikz/mark size=1pt,
    enlarge x limits=0.03, tick label style={font=\scriptsize},
    title style={at={(0.5,0.9)}, font=\small},
    xlabel near ticks, ylabel near ticks,
    label style={font=\footnotesize, anchor=center},
    xlabel style={yshift=-2pt}
  }
  \matrix[row sep=4pt]{%
    % u(x) = sin(10pi x)
    \begin{semilogyaxis}[
      title={Zero Vector, $N=64$},
      xlabel={},
      legend to name=d10, legend columns=-1,
      legend style={draw=none}
      ]
      \legend{Newton\hspace*{2ex}, Globalized Newton}
      \addplot[mark=*, blue] table {code/nonlindiff/d/sin10zeros/nwt64.dat};
      
      \addplot[mark=*, orange] table {code/nonlindiff/d/sin10zeros/glb64.dat};
    \end{semilogyaxis}
     &
    \begin{semilogyaxis}[
      title={Zero Vector, $N=1024$},
      xlabel={}, ylabel={}
      ]
      \addplot[mark=*, blue] table {code/nonlindiff/d/sin10zeros/nwt1024.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/d/sin10zeros/glb1024.dat};
    \end{semilogyaxis}
    \\
    \begin{semilogyaxis}[title={Random Vector, $N=64$}]
      \addplot[mark=*, blue] table {code/nonlindiff/d/sin10rand/nwt64.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/d/sin10rand/glb64.dat};
    \end{semilogyaxis}
    &
    \begin{semilogyaxis}[
      title={Random Vector, $N=1024$},
      ylabel={},
      ]
      \addplot[mark=*, blue] table {code/nonlindiff/d/sin10rand/nwt1024.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/d/sin10rand/glb1024.dat};
    \end{semilogyaxis}
    \\
  };
\end{tikzpicture}

\pgfplotslegendfromname{d10}
