\begin{tikzpicture}
  \pgfplotsset{xlabel=Iteration, ylabel=Residual, xmajorgrids, ymajorgrids,
    small, width=0.37\textwidth, ymin=1e-16, ymax=1e16, /tikz/mark size=1pt,
    enlarge x limits=0.03, tick label style={font=\scriptsize},
    title style={at={(0.5,0.9)}, font=\small},
    xlabel near ticks, ylabel near ticks,
    label style={font=\footnotesize, anchor=center},
    xlabel style={yshift=-2pt}
  }
  \matrix[row sep=4pt]{%
    \begin{semilogyaxis}[
      title={Zero Vector, $N=64$},
      xlabel={},
      legend to name=ezeros, legend columns=-1,
      legend style={draw=none},
      % reverse legend,
      ]
      \legend{Newton\hspace*{2ex}, Globalized Newton}

      \addplot[mark=*, blue] table {code/nonlindiff/e/sinzeros/nwt64.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/e/sinzeros/glb64.dat};
    \end{semilogyaxis}
    &
    \begin{semilogyaxis}[
      title={Zero Vector, $N=1024$},
      xlabel={}, ylabel={}
      ]
      \addplot[mark=*, blue] table {code/nonlindiff/e/sinzeros/nwt1024.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/e/sinzeros/glb1024.dat};
    \end{semilogyaxis}
    \\
    \begin{semilogyaxis}[title={Random Vector, $N=64$}]
      \addplot[mark=*, blue] table {code/nonlindiff/e/sinrand/nwt64.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/e/sinrand/glb64.dat};
    \end{semilogyaxis}
    &
    \begin{semilogyaxis}[
      title={Random Vector, $N=1024$},
      ylabel={}
      ]
      \addplot[mark=*, blue] table {code/nonlindiff/e/sinrand/nwt1024.dat};

      \addplot[mark=*, orange] table {code/nonlindiff/e/sinrand/glb1024.dat};
    \end{semilogyaxis}
    \\
  };
\end{tikzpicture}%

\pgfplotslegendfromname{ezeros}